/* pages/details/details.wxss */
.details{
    padding-bottom: 144rpx;
}
.details-head{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background: #fff;
    width: 100%;
    height:88rpx;
    z-index: 5;
    line-height: 88rpx;
}
.details-back{
    display: flex;
    margin-left: 40rpx;
    width: 30rpx;
    align-items: center;
}
.details-back>image{
    width:17rpx;
    height:31rpx;
}
.details-h1{
  width:136rpx;
  height:48rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  align-items: center;
  margin-left: 237rpx;
  line-height: 88rpx;
 
}
/* banner图 */
.banner{
    margin-top: 69rpx;
}
.banner-img{
  width: 750rpx;
  height: 440rpx;
  margin-bottom: 38rpx;
}

.banner-img image{
  width: 750rpx;
  height: 440rpx;
}

.shop-info{
  display: flex;
  justify-content: space-between;
}
.shop-price{
  display: flex;
  margin-left: 30rpx;
}
.shop-price>view:nth-of-type(1){
  margin-right: 20rpx;
}
.shop-price>view:nth-of-type(1)>text:nth-of-type(1){
  font-size:48rpx;
  font-weight:bold;
  color:rgba(255,116,20,1);
  line-height:1;
  font-family:'DIN Alternate';
  letter-spacing: 0;
}
.shop-price>view:nth-of-type(1)>text:nth-of-type(2){
  font-size:48rpx;
  font-weight:bold;
  color:rgba(255,116,20,1);
  line-height:1;
  font-family:'DIN Alternate';
}
.shop-price>view:nth-of-type(2){

}
.shop-price>view:nth-of-type(2){
  font-size:36rpx;
  font-family:'DIN Alternate';
  font-weight:bold;
  color:rgba(150,150,150,1);
  line-height:48rpx;
  margin-top: 2rpx;
  position: relative;
}
.shop-use-type{
   display: flex;
   margin:0 30rpx;
   padding-bottom:30rpx; 
   border-bottom: 2rpx solid #ececec;
 
}
.shop-use-type>view{
  font-size:24rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,116,20,1);
  background:rgba(255,255,255,1);
  border-radius:8rpx;
  border:1px solid rgba(255,116,20,1);
  line-height: 40rpx;
   margin-right: 20rpx;
   padding:0 14rpx;

}
.destroy{
  position: absolute;
  top: 21rpx;
  left: 4rpx;
  background: rgba(150,150,150,1);
  width: 100%;
  height: 3rpx;
  
}
.shop-cell{
  margin-right: 30rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(150,150,150,1);
  line-height:48rpx;
}
.shop-desc{
  margin:0 30rpx;
  margin-top: 20rpx;
  padding-bottom: 42rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:48rpx;
  
}
/* 参与群聊 */
.group{
  margin:0 30rpx;
  padding-bottom: 52rpx;
  border-bottom: 2rpx solid #ececec;
}
.group-num{
  margin-top: 30rpx;
}
.group-num>text:nth-of-type(1){
  font-size:30rpx;
  font-family:PingFangSC-Bold,PingFang SC;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:42rpx;
  margin-right: 20rpx;
}
.group-num>text:nth-of-type(2){
  font-size:30rpx;
  font-family:PingFangSC-Bold,PingFang SC;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:42rpx;
}
.group-int{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.group-image{
  margin-top: 30rpx;
  width: 330rpx;
  height: 90rpx;
}
.group-image>image{
    width: 330rpx;
    height: 90rpx;
}
.invi{
  width:260rpx;
  height:80rpx;
  background:rgba(255,116,20,1);
  border-radius:48rpx;
  line-height: 80rpx;
  text-align: center;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);

}

/* 广州交流群 */
.comm{
   display: flex;
   padding:28rpx 0;
   margin:0 30rpx;
   align-items: center;
   border-bottom: 2rpx solid #ececec;
}

.comm-img{

}
.comm-img image{
  width: 112rpx;
  height: 112rpx;
}
.comm-group{
  margin-left: 28rpx;
}
.comm-group>view:nth-of-type(1){
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,116,20,1);
  line-height:48rpx;
}
.comm-group>view:nth-of-type(2){
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(150,150,150,1);
  line-height:42rpx;
}
.join-group{
  width:166rpx;
  height:76rpx;
  background:rgba(242,242,242,1);
  border-radius:12rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:76rpx;
  text-align: center;
  margin-left: 84rpx;
}
/* 注意事项 */
.alert{
   margin:0 30rpx;
   border-bottom: 2rpx solid #ececec;
   padding-bottom:36rpx;
}
.alert-h{
  margin-top: 32rpx;
  margin-bottom: 18rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:1;
} 

.alert-type{
  font-size: 30rpx;
  color: #777777;
  line-height: 48rpx;
}
.alert-info{
  color:#333333;
  font-size: 30rpx;
}
.alert-active{
  color: #777777;
  font-size: 30rpx;
}
/* 商家信息 */
.business{
    margin: 0 30rpx;
    padding-bottom: 38rpx;
    border-bottom: 2rpx solid #D8D8D8;
}
.business-h{
    margin: 38rpx 0;
    font-size:34rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height: 1;
}
.business-name{
  font-size:38rpx;
}
.business image{
  width: 36rpx;
  height: 36rpx;
}
.business-time{
  margin-top: 30rpx;
  line-height: 1;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(119,119,119,1);
}
.business-tel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(119,119,119,1);
  line-height: 1;
}
.business-adress{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(119,119,119,1);
  line-height: 1;
}
.business-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(119,119,119,1);
  line-height: 1;
}
/* 优惠详情 */
.favourite{
    margin:0 30rpx;
    width:688rpx;
}
.favourite-desc{
  margin-top: 36rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height: 1;
  margin-bottom: 30rpx;
}
.favourite-img{
  width:688rpx;
  height:440rpx;
}
.favourite-img image{
  width:688rpx;
  height:440rpx;
}
.toBottom{
  height: 163rpx;
  text-align: center;
  line-height: 163rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(172,172,172,1);
}
/* footer */
.footer{
  height: 134rpx;
  width: 100%;
  border-top:2rpx solid #D6D6D6;
  position: fixed;
  bottom:0;
  left: 0; 
  background: #fff;
  padding-top: 14rpx;
  display: flex;
}
/* 全面屏下的footer */
.footer-isFullSucreen{
  bottom:68rpx !important;
}
.home{
  width: 48rpx;
  height: 85rpx;
  display: flex;
  flex-wrap: wrap;
  margin-left: 58rpx;
}
.home>image{
  width: 48rpx;
  height: 48rpx;
}
.home>view:nth-of-type(1){
  font-size:22rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,116,20,1);
  line-height: 1;
  margin-top: 2rpx;
 
}
.order{
  width: 48rpx;
  height: 85rpx;
  display: flex;
  flex-wrap: wrap;
  margin-left: 78rpx;
}
.order>image{
  width: 44rpx;
  height: 48rpx;
}
.order>view{
  font-size:22rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(186,186,186,1);
  line-height: 1;
  margin-top: 2rpx;
}
.share{
  width:216rpx;
  height:96rpx;
  background:rgba(255,234,220,1);
  border-radius:12rpx 0px 0rpx 12rpx;
  margin-left: 62rpx;
  text-align: center;
}
.share>view:nth-of-type(1){
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,116,20,1);
  line-height:1;
  margin-top: 12rpx;
}
.share>view:nth-of-type(2){
  font-size:26rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,164,102,1);
  line-height:36rpx;
  margin-top: 2rpx;
}
.immediately{
  width:214rpx;
  height:96rpx;
  background:linear-gradient(180deg,rgba(255,170,31,1) 0%,rgba(237,74,23,1) 100%);
  border-radius:0rpx 12rpx 12rpx 0rpx;
  text-align: center;
}
.immediately>view:nth-of-type(1){
  margin-top: 12rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:1;
}
.immediately>view:nth-of-type(2){
  font-size:26rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,213,167,1);
line-height:36rpx;
 margin-top: 2rpx;
}

/* 加入群聊 */
.join-groups{
  position:fixed;
  top:0;
  left:0;
  z-index:100;
   width:750rpx;
   height:100%;
   background:rgba(0,0,0,0.5);
   margin-left:0;
   padding-left:0;
   overflow: hidden;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}
.join-main{
 
  margin:0 auto;
}
.join-content{
   width:650rpx;
  height:648rpx;
  background:rgba(255,255,255,1);
  border-radius:36rpx;
}
.join-content>view:nth-of-type(1){
  height: 280rpx;
  width: 650rpx;
}
.join-content>view:nth-of-type(1)>image{
  height: 280rpx;
  width: 650rpx;
}
.join-content>view:nth-of-type(2){
  font-size:34rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(119,119,119,1);
line-height: 1;
text-align: center;
}
.join-content>view:nth-of-type(2)>view:nth-of-type(1){
  margin-top: 54rpx;
  margin-bottom: 30rpx;
}
.join-content>view:nth-of-type(3){
  width:266rpx;
  height:88rpx;
  background:rgba(255,116,20,1);
  border-radius:44rpx;
  text-align: center;
  line-height: 88rpx;
  margin:0 auto;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
    margin-top: 70rpx;
}
.quxiao{
  width:96rpx;
  height:96rpx;
  margin:0 auto;
  margin-top: 60rpx;
}

/* 分享海报 */
.share-haibao{
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  width: 750rpx;
  height: 100%;
  margin-left: 0;
  padding-left: 0;
}
.share-haibao>view:nth-of-type(1){
  height: 83%;
  width: 100%;
  overflow: hidden;
  background:rgba(0,0,0,0.5);
  margin:0;
  padding:0;
}
.share-haibao-img{
  width:650rpx;
  height:73%;
  /* background:rgba(255,255,255,1); */
  border-radius:12rpx;
  margin-left: 6.6%;
  /* border:2rpx solid rgba(151,151,151,1); */
  margin-top: 25%;
  }
  .share-haibao-img>image{
    width: 100%;
    height: 100%;
  }
  /* .share-haibao-img>view:nth-of-type(1){
    width:566rpx;
    height:73% ;
    margin: 6.8%;
    margin-bottom: 5.3%;
    background:rgba(216,216,216,1);
  }
  .share-haibao-info{
    display: flex;
    margin:0 6.8%;
    justify-content: space-between;
  }
  .share-haibao-left{
    display: flex;
    
  } */
  .info-image{
    width: 108rpx;
    height:108rpx;
    
   
  }
  .tuijian{
    margin-left: 5%;
    text-align: left;
    
  }
  .tuijian>view:nth-of-type(1){
    font-size:30rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height: 1;
   
    
  }
   .tuijian>view:nth-of-type(2){
     font-size:30rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,116,20,1);
    line-height:42rpx;
    margin-top:10rpx; 
   }
   .tuijian>view:nth-of-type(3){
     font-size:22rpx;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(150,150,150,1);
      margin-top: 10rpx;
      width: 132rpx;
      
   }
  .share-haibao>view:nth-of-type(2){
    height: 17%;
    width: 100%;
    background: #fff;
    margin:0;
    padding:0;
  }
  .share-haibao-wx{
    display: flex;
    justify-content: space-around;
    text-align: center;
   
  }
  .share-haibao-wx >button{
    margin-top: 28rpx;
    background: #fff;
    padding: 0;
    line-height: 1;
    border-radius: 4px;
    font-weight: normal;
    font-size: 30rpx;

  }
 .share-haibao-wx >button>view:nth-of-type(1){
   width:120rpx;
  height:120rpx;
  margin: 0 auto;
   
 }
 .share-haibao-wx >button>view:nth-of-type(1) image{
   width:120rpx;
  height:120rpx;
 }
 .share-haibao-wx>button>view:nth-of-type(2){
   font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(150,150,150,1);
  margin-top: 20rpx;
 }