<!--pages/details/details.wxml-->
<view class="details">
      <view class="details-head" style="padding-top:{{statusBarHeight}}px;">
            <view class="details-back" bindtap="handleBack"><image src="../../images/icon_fanhui.png"></image> </view>
            <view class="details-h1">优惠详情</view>
      </view>
        <view>{{jia}}</view>


          <!-- 商品详情 -->
      <view class="banner" style="margin-top:{{statusBarHeight*2+90}}rpx;">
            <view class="banner-img">
                <swiper class="banner-swiper" indicator-dots="true" indicator-active-color="#fff" indicator-color="background:rgba(255,255,255,0.5)" autoplay="true">
                        <swiper-item class="banner-swiper-item" id="{{item.id}}" wx:for="{{detailInfo.imgs}}" wx:key="{{this}}"> <image src="{{item.url}}"></image></swiper-item>
                </swiper> 
            </view>
            <view class="shop-info">
                  <view class="shop-price">
                      <view><text>￥</text><text>{{detailInfo.sellprice
}}</text></view>
                      <view><text>￥</text><text>{{detailInfo.price}}</text><view class="destroy"></view></view>
                  </view>
                  <view class="shop-cell"><text>已售</text><text>{{detailInfo.sells}}</text><text>/</text><text>剩余</text><text>{{detailInfo.stock}}</text> </view>
            </view>
            <view class="shop-desc">
                {{detailInfo.title}}
            </view>

            <view class="shop-use-type"> 
                <view wx:for="{{detailInfo.services}}" wx:key="{{this}}">{{item}}</view>
            </view>
      </view>

    <!-- 参与者群聊 -->
        <view class="group">
            <view class="group-num"><text>已参与者</text><text>123人</text></view>
            <view class="group-int">
                  <view class="group-image">
                        <image src="../../images/moni6.jpg"></image>
                  </view>
                  <button open-type="getUserInfo" class="invi" bindgetuserinfo="handleToShareHaibao">邀请好友一起领</button>
            </view> 
        </view>
      <!-- 广州交流群 -->
        <view class="comm">
            <view class="comm-img">
                  <image src="../../images/moni7.jpg"></image>
            </view>
            <view class="comm-group">
                  <view>广州有折打交流群</view>
                  <view>进群了解广州吃喝玩乐</view>
            </view>
            <view class="join-group" bindtap="handleToShow">
                  加入群聊
            </view>
        </view>
        <!-- 注意事项 -->
        <view class="alert">
            <view class="alert-h">注意事项</view>
            <rich-text nodes="{{detailInfo.note}}"></rich-text>
            <!-- <view class="alert-type">* 凭支付二维码（不可使用截图），即可到[ 心狠嘴辣·串串料理（北京路店）]进行核销，兑换兼职48元抵100元代金券。</view>
            <view class="alert-info">
                  <view>*核销方式：用户初始二维码，工作人员用微信二维码核销（打开微信”扫一扫“即可）</view>
                  <view>*抢购时间：2019年11月13日-12月12日；</view>
                  <view>*使用期限：2019年11月13日-12月12日；周末、节假日正常使用；</view>
                  <view>*每餐桌每次限用2张;</view>
            </view> 
            <view class="alert-active">
                  <view>*套餐活动仅限堂食，不可外卖/打包，不兑现，不找零，不提供报销凭证，不与店内其他优惠同享；</view>
                  <view>*特惠活动仅限活动期间使用，超过活动抢购时间未使用可申请退款，需原路退回（微信零钱、信用卡、银行卡）将扣除10%运营手续费。</view>
            </view>  -->
        </view>
        
        <!-- 商家信息 -->
        <view class="business">
            <view class="business-h">商家信息</view>
            <view class="business-name">{{detailInfo.store_name}}</view>
            <view class="business-time" style="display:flex;line-height:48rpx;"><view style="min-width:150rpx;height:48rpx;">营业时间：</view><view style="">{{detailInfo.opentime}}</view></view>
            <view class="business-tel">
                <view><text>商家电话：</text><text>{{detailInfo.tel}}</text></view>
                <view bindtap="handleToCall" id="{{detailInfo.tel}}"><image src="../../images/youhuixiangqing_shangjiadianhua.png"></image> </view>
             </view>
             <view class="business-adress">
                  <view style="width:500rpx;line-height:48rpx;">{{detailInfo.address}}</view>
                  <view bindtap="handleToOpenMap"><image src="../../images/youhuixiangqing_shangjiadingwei.png"></image> </view>
             </view>
             <view class="business-card">
                   <view>营业资质许可</view>
                   <view bindtap="handleToImageShow"><image src="../../images/youhuixiangqing_shangjiazizhi.png"></image> </view>
             </view>
        </view>
        <!-- 优惠详情 -->
          <view class="favourite">
                <view class="favourite-desc">优惠详情</view>
                <view class="favourite-img">
                      <!-- <image src="../../images/moni8.jpg"></image> -->
                       <rich-text nodes="{{detailInfo.info}}"></rich-text>
                </view> 
          </view>
          <view class="toBottom">
                已经拉到底了
          </view> 

      <!-- footer -->
        <view class="footer {{isFullSucreen?'footer-isFullSucreen':''}}">
            <view class="home" bindtap="handleToHome">
                  <image src="../../images/dibulan_shouye1.png"></image>
                  <view class="active">首页</view>
            </view> 
            <view class="order" bindtap="handleToConfirmOrder">
                  <image src="../../images/dibulan_dingdan.png"></image>
                  <view>订单</view> 
            </view>
            <button class="share" open-type="getUserInfo" bindgetuserinfo="handleToShareHaibao">
                  <view>分享海报</view>
                  <!-- <view><text>赚</text><text>￥</text><text>{{detailInfo.commission}}.00</text></view> -->
            </button>
            <view class="immediately" bindtap="handleToBuy" id="{{detailInfo.id}}"> 
                   <view>立即抢购</view>
                   <!-- <view><text>省</text><text>￥</text><text>{{detailInfo.commission}}.00</text></view> -->
            </view>
        </view>
      
        <!-- 加入群聊引导 -->
         <view class="join-groups" wx:if="{{joinGroup}}">
                <view class="join-main">
                    <view class="join-content">
                         <view> <image src="../../images/fenxiangtanchuang_BG.png"></image> </view>
                         <view>
                                <view><text>点击</text><text style="color:#333333;">‘去回复’</text> <text>,发送</text> <text style="color:#333333;">‘进群’</text></view> 
                                <view>进入广州吃喝玩乐交流&优惠群</view>
                         </view>
                         <view><button open-type="contact">去回复</button></view>
                    </view>
                    <view  class="quxiao" bindtap="handleToClose">
                      <image src="../../images/xiao.png" style="width:96rpx;height:96rpx;"></image>
                      </view>
                </view>
         </view>
        <!-- 分享海报 -->
        <view class="share-haibao" wx:if="{{share}}">
             <view catchtap="handleToHaibaoHide">
                   <view class="share-haibao-img">
                          <image src="{{imagePath}}" ></image>
                    </view> 
                   <painter customStyle='position: absolute; left: -9999rpx;' palette="{{template}}" bind:imgOK="onImgOK" widthPixels="1000"/>
            </view>
              
              <view class="share-haibao-wx">
                    <button bindtap="handleToFriend" open-type="share">
                          <view><image src="../../images/wx.png"></image></view>
                          <view>发送给朋友</view>
                    </button>
                    <button bindtap="handleToSave">
                          <view> <image src="../../images/friend.png"></image> </view>
                          <view>保存海报图</view>
                    </button>
                    
 
              </view>
        </view>

</view>