/* pages/incomeDetails/incomeDetail.wxss */
.income-head{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background: #fff;
    width: 100%;
    height:88rpx;
    z-index: 5;
    border-bottom:2rpx solid #D6D6D6;
}
.income-back{
    display: flex;
    margin-left: 40rpx;
    width: 30rpx;
    align-items: center;
}
.income-back>image{
    width:17rpx;
    height:31rpx;
}
.income-h1{
  height:88rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
 align-items: center;
 line-height: 88rpx;
  margin-left: 266rpx;
}

/* 累计收入 */
.count{
    padding-top:60rpx; 
}
.count>view:nth-of-type(1){
    width: 100%;
    text-align: center;
    font-size:30rpx;
    font-family:PingFangSC-Bold,PingFang SC;
    color:rgba(51,51,51,1);
    line-height:42rpx;
}
.count>view:nth-of-type(2){
  font-size:74rpx;
  font-family:'DIN Alternate';
  font-weight:bold;
  color:rgba(255,116,20,1);
  line-height:86rpx;
  text-align: center;
  margin-top: 8rpx;
}

/* 可提现 */
.able-cash{
  margin:0 30rpx;
  margin-top: 36rpx;
  display: flex;
}
.able-cash>view:nth-of-type(1){
  width: 50%;
}
.able-cash>view:nth-of-type(1)>view:nth-of-type(1){
  font-size:30rpx;
  font-family:PingFangSC-Bold,PingFang SC;
  color:rgba(167,167,167,1);
}
.able-cash>view:nth-of-type(1)>view:nth-of-type(2){
  font-size:54rpx;
  font-family:'DIN Alternate';
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:62rpx;
}
.able-cash>view:nth-of-type(2){
  width: 50%;
}
.able-cash>view:nth-of-type(2)>view:nth-of-type(1){
  font-size:30rpx;
font-family:PingFangSC-Bold,PingFang SC;
color:rgba(167,167,167,1);
line-height:42rpx;
}
.able-cash>view:nth-of-type(2)>view:nth-of-type(2){
   font-size:54rpx;
  font-family:'DIN Alternate';
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:62rpx;
}
/* 收支记录 */
.collect{
  margin:0 30rpx;
  margin-top: 90rpx;
}
.collect>view:nth-of-type(1){
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.collect>view:nth-of-type(2){
  display: flex;
}
.collect>view:nth-of-type(2)>view{
  margin-top: 36rpx;
  margin-bottom: 30rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  margin-right: 60rpx;
}
.active{
  color:rgba(255,116,20,1);
}
.deactive{
  color:rgba(167,167,167,1);
}
.list{
  margin:0 30rpx;
}
.list-content{
  background:rgba(250,250,250,1);
  height: 174rpx;
  border-radius:12rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between
}
.list-content>view:nth-of-type(1){
 margin-top: 40rpx;
 margin-left: 30rpx;
}
.list-content>view:nth-of-type(1)>view:nth-of-type(1){
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:48rpx;
}
.list-content>view:nth-of-type(1)>view:nth-of-type(2){
  font-size:30rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(167,167,167,1);
line-height:42rpx;
}
.list-content>view:nth-of-type(2){
  line-height: 174rpx;
  margin-right: 30rpx;
  font-size:54rpx;
font-family:'DIN Alternate';
font-weight:bold;
color:rgba(51,51,51,1);
}