<!--pages/my/my.wxml-->
<view class="my">
    <view class="head">
          <view class="" style="padding-top:{{statusBarHeight}}px;">
              <button open-type="getUserInfo" class="user-login" wx:if="{{userBeforeLogin}}" bindgetuserinfo="handleTouserInfo">
                  <view class="login-box"><image src="../../images/gerenzhongxin_morentouxiang.png"></image></view>
                  <view>未登录</view>
              </button>

              <view class="user-logined" wx:if="{{userLogined}}">
                  <view><image src="{{userImage}}"></image> </view>
                  <view>
                        <view class="name">{{userName}}</view>
                        <view class="telNum">
                              <view>手机号：</view>
                             <view wx:if="{{true}}"><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="telButton">未绑定</button></view>
                             <view wx:if="{{false}}">{{dataList.mobile}}</view>
                        </view>
                  </view> 
              </view>
              <!-- 收入 -->
                <view class="money" wx:if="{{false}}">
                    <view class="my_bg"><image src="../../images/my_bg.png"></image> </view>
                    <view class="moneyInfo">
                          <view class="moneyInfo_left">
                                <view class="cash">可提现</view>
                                <view class="cash_money">{{dataList.commission?dataList.commission:'0'}}</view>
                                <view class="count_money">
                                      <view>累计收入</view>
                                      <view>{{dataList.total_commission?dataList.total_commission:'0'}}</view>
                                </view>
                                <view class="await_money">
                                      <view>待到账</view>
                                      <view>{{dataList.total_arrival?dataList.total_arrival:'0'}}</view>
                                </view>
                          </view>
                          <view class="moneyInfo_right">
                                <view style="display:flex; justify-content: flex-end;">
                                     <view class="right_cash" bindtap="handleToRightCash">立即提现</view>
                                </view>
                               
                                <view class="right_info">
                                      <view bindtap="handleToIncome">明细</view>
                                      <view></view>
                                      <view bindtap="handleToSort">收入排行</view>
                                </view>
                          </view>
                    </view>
                </view>
              <!-- 我的优惠券 -->
              <view class="coupon">
                  <view class="coupon-h">我的优惠劵</view>
                  <view class="coupon-cont" >
                    <view style="display:flex;align-items:center;" bindtap="handleToCoupon" id="0">
                           <view class="coupon-all">
                                  <view> <image src="../../images/my_all.png"></image> </view>
                                 <view>全部</view> 
                            </view>
                            <view class="border"></view>
                    </view>
                     <view style="display:flex;align-items:center;"  bindtap="handleToCoupon" id="1">
                            <view class="coupon-use">
                              <view> <image src="../../images/coupon-use.png"></image></view>
                              <view>待使用</view>
                            </view> 
                            <view class="border"></view>
                     </view>
                     <view style="display:flex;align-items:center;"  bindtap="handleToCoupon" id="2">
                          <view class="coupon-used">
                              <view> <image src="../../images/coupon-used.png"></image> </view>
                              <view>已使用</view>
                            </view> 
                            <view class="border"></view>
                     </view>
                      <view class="overdue"  bindtap="handleToCoupon" id="3">
                                <view><image src="../../images/overdue.png"></image> </view>
                                <view>已过期</view>
                      </view> 

                  </view>
              </view>
              <!-- 我的订单 -->
              <view class="myOrder" bindtap="handleToMyOrder">
                    <view>我的订单</view>
                    <view><image src="../../images/icon_jinru.png"></image></view>
              </view>
              <!-- 帮助 -->
              <view class="helpCenter">
                    <view>帮助中心</view>
                    <view> <image src="../../images/icon_jinru.png"></image> </view>
              </view>
          </view>
    </view>
      

</view>
