/* pages/my/my.wxss */
.head{

}
.bannerImg{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 490rpx;
  width: 100%;
}
.bannerImg>image{
  width: 100%;
  height: 490rpx;
}
/* 头像 */
button:not([size='mini']) {
  margin-left: 54rpx;
  margin-right:0;

}
 .head .user-login{
  margin-left: 30rpx;
  display: flex;
  margin-top: 40rpx;
  align-items: center;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:#333333;
  padding: 0;
  line-height: 1;
  border-radius: 0;
  background: rgba(0,0,0,0);
}
.head .user-logined{
  margin-left: 30rpx;
  display: flex;
  margin-top: 40rpx;
  align-items: center;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:#333333;
}
.user-login>view:nth-of-type(1) ,.user-logined>view:nth-of-type(1){
  width: 128rpx;
  height: 128rpx;
  border:3rpx solid rgba(255,116,20,1);
  border-radius: 50%;
  margin-right: 16rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.user-login>view:nth-of-type(1)>image ,.user-logined>view:nth-of-type(1)>image{
    width: 108rpx;
    height: 108rpx;
    border-radius: 50%;
}
.user-logined>view:nth-of-type(2)>view:nth-of-type(1){
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:#333333;
}
.user-logined>view:nth-of-type(2)>view:nth-of-type(2){
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(167,167,167,1);
}
.user-logined .telNum{
  display: flex;
  align-items: center;
}
.user-logined .telButton{
    margin-left: 0;
    margin-right: 0;
    min-height: 30rpx;
    width: 100rpx;
    padding: 0;
    line-height: 1;
    border-radius: 0;
    font-weight: 500;
    font-size: 30rpx;
    color: rgba(167,167,167,1);
    background-color:#fff;


  
}
/* 收入这块 */
.money{
  margin-top: 20rpx;
  position: relative;
  width: 100%;
  height: 322rpx;
}
.my_bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 690rpx;
  height: 322rpx;
  margin:0 30rpx;
  z-index: -1;
   
}
.my_bg image{
  width: 690rpx;
   height: 322rpx;
}
.moneyInfo{
  width: 690rpx;
  height: 322rpx;
  margin:0 30rpx;
  display: flex;
  justify-content: space-between;
}
.moneyInfo_left{
  margin-left: 30rpx;
  margin-top: 40rpx;
}
.cash{
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,207,181,1);
  line-height:1;
  margin-top: 5rpx;
}
.cash_money{
  margin-top: 15rpx;
  font-size:64rpx;
  font-family:DIN Alternate;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:74rpx;
}
.count_money{
  display: flex;
  margin-top: 20rpx;
}
.count_money>view:nth-of-type(1){
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,207,181,1);
  line-height:1;
  margin-right: 30rpx;
}
.count_money>view:nth-of-type(2){
    font-family:DIN Alternate;
    font-size:36rpx;
    font-weight:bold;
    color:rgba(255,207,181,1);
    line-height:1;
}
.await_money{
  display: flex;
  margin-top: 30rpx;
}
.await_money>view:nth-of-type(1){
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
   line-height:1;
  color:rgba(255,207,181,1);
}
.await_money>view:nth-of-type(2){
  font-family:DIN Alternate;
  font-size:36rpx;
  font-weight:bold;
  color:rgba(255,207,181,1);
  line-height:1;
  margin-left:60rpx;
  
}
.moneyInfo_right{
  margin-right: 30rpx;
}
.right_cash{
  width:162rpx;
  height:68rpx;
  background:rgba(255,241,226,1);
  border-radius:12rpx;
  margin-top: 90rpx;
  font-size:26rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,116,20,1);
  line-height: 68rpx;
  text-align: center;
 
}
.right_info{
   display: flex;
}
.right_info>view:nth-of-type(1){
  margin-top: 50rpx;
  color:rgba(250,250,250,1);
  font-size: 30rpx;
 
}
.right_info>view:nth-of-type(2){
  width: 2rpx;
  background:#e8af7a;
  height: 84rpx;
   margin:0 40rpx;
  margin-top: 30rpx;
}
.right_info>view:nth-of-type(3){
  margin-top: 50rpx;
  color:rgba(250,250,250,1);
  font-size: 30rpx;
}
/* 优惠券 */
.coupon{


}

.coupon-h{
  margin-top: 40rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-left: 30rpx;
}
.coupon-cont{
  display: flex;
  margin-top: 42rpx;
  text-align: center;
}
.coupon-all{
  margin-left: 72rpx;
}
.coupon-all>view:nth-of-type(1){
  width: 72rpx;
  height: 72rpx;
  margin: 0 auto;
  }
.coupon-all image{
  width: 72rpx;
  height:72rpx;
}
.coupon-all>view:nth-of-type(2) ,.coupon-use>view:nth-of-type(2) ,.coupon-used>view:nth-of-type(2),.overdue>view:nth-of-type(2){
  font-size: 30rpx;
  line-height: 1;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-top: 20rpx;
}
.coupon-use{
  margin-left: 42rpx;
}
.coupon-use>view:nth-of-type(1){
   width:60rpx;
   height:72rpx;
    margin: 0 auto;
}
.coupon-use image{
  width:60rpx;
  height:72rpx;
}
.coupon-used{
  margin-left: 40rpx;
}
.coupon-used>view:nth-of-type(1){
  width:60rpx;
  height:72rpx;
   margin: 0 auto;
}
.coupon-used image{
   width:60rpx;
   height:72rpx;
}
.overdue{
    margin-left: 40rpx;
}
.overdue>view:nth-of-type(1){
    width: 60rpx;
    height: 72rpx;
     margin: 0 auto;
}
.overdue image{
    width: 60rpx;
    height: 72rpx;
}
.border{
    width: 2rpx;
    height: 101rpx;
    background:#fff;
    margin-left:50rpx;
}

.myOrder{
  margin:0 30rpx;
  height:90rpx;
  background:rgba(250,250,250,1);
  border-radius:12rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 55rpx;
  align-items: center;
}
.myOrder>view:nth-of-type(1){
  margin-left: 30rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.myOrder>view:nth-of-type(2){
  margin-right: 30rpx;
}
.myOrder>view:nth-of-type(2) image{
  width:13rpx;
  height:25rpx;
}
.helpCenter{
  margin:0 30rpx;
  height:90rpx;
  background:rgba(250,250,250,1);
  border-radius:12rpx;
  display: flex;
  justify-content:space-between;
  margin-top: 30rpx;
  align-items: center;
}
.helpCenter>view:nth-of-type(1){
  margin-left: 30rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.helpCenter>view:nth-of-type(2) image{
  width:13rpx;
  height:25rpx;
}
.helpCenter>view:nth-of-type(2){
  margin-right: 30rpx;
}
/* 全面屏下的footer */
/* footer */
/* .footer{
  width: 100%;
  height: 128rpx;
  position: fixed;
  border-top: 2rpx solid #D6D6D6;
  bottom: 0;
  left: 0;
  display: flex;
  background: #fff;
  z-index: 5;
  justify-content: space-around;
  text-align: center;
}
.footer-isFullSucreen{
  bottom:68rpx !important;
}
.footer>view{
  margin-top: 12rpx;
}
.footer>view>image{
  width: 48rpx;
  height: 48rpx;
}
.footer>view>view{
  font-size:22rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:#BABABA;
  line-height:32rpx;
}
.footer>view .active{
  color: #ED4A17;
}*/
.money-account{
   display: flex;
   justify-content: space-between;
} 
