/* pages/orderUsed/orderUsed.wxss */
.order{
}
.order-head{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background: #fff;
    width: 100%;
    height:88rpx;
    z-index: 5;
    border-bottom:2rpx solid #D6D6D6;
}
.order-back{
    display: flex;
    margin-left: 40rpx;
    width: 30rpx;
    align-items: center;
}
.order-back>image{
    width:17rpx;
    height:31rpx;
}
.order-h1{
  width:136rpx;
  height:88rpx;
  font-size:34rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
 align-items: center;
  margin-left: 233rpx;
  line-height: 88rpx;
}
  /* 优惠劵情况  */
  .order-use{
     display: flex;
     margin:0 30rpx;
     border-bottom: 2rpx solid #D8D8D8;
     padding-bottom: 40rpx;
  }
  .order-logo{
    margin-top: 50rpx;
    margin-right: 30rpx;
  }
  .order-logo image{
    width:56rpx;
    height:68rpx;
  }
  .order-type{
    margin-top: 40rpx;
    
  }
   .order-type>view:nth-of-type(1){
     font-size:38rpx;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(51,51,51,1);
   }
   .order-type>view:nth-of-type(2), .order-type>view:nth-of-type(3){
     font-size:30rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(150,150,150,1);
    line-height:42rpx;
   }

   /* 商家订单情况 */
   .order-details{
     margin: 0 30rpx;
   }
   .order-shop{
     display: flex;
     margin-top: 30rpx;
   }
   .order-shop-img{

   }
   .order-shop-img>image{
     width:48rpx;
    height:48rpx;
   }
   .order-name{
     font-size:30rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(119,119,119,1);
    margin-left: 20rpx;
   }
   .oder-shop-decs{
     display: flex;
     padding-bottom: 50rpx;
     border-bottom: 2rpx solid #D8D8D8;
   }
   .oder-shop-decs>view:nth-of-type(1){
      margin-right: 30rpx;
   }
   .oder-shop-decs>view:nth-of-type(1) image{
     width: 156rpx;
     height: 156rpx; 
   }
   .oder-shop-decs>view:nth-of-type(2){
     font-size:34rpx;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:48rpx;
   }
   .order-num{
     display: flex;
     justify-content: space-between;
     margin-top:38rpx;
     line-height: 1;
     font-size:30rpx;
     font-family:PingFangSC-Medium,PingFang SC;
     font-weight:500;
     color:rgba(51,51,51,1); 
   }
   .order-num>view:nth-of-type(2){
     display: flex;
   }
   .order-num>view:nth-of-type(2)>view:nth-of-type(1){
     margin-right: 30rpx;
   }
   .order-num>view:nth-of-type(2)>view:nth-of-type(2){
     font-size:30rpx;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(255,116,20,1);
   }
   .order-time ,.order-count,.order-vip ,.order-score{
     display: flex;
     justify-content: space-between;
     line-height: 1;
     margin-top: 30rpx;
     color:rgba(170,170,170,1);
     font-size: 30rpx;
   }
   .order-score>view:nth-of-type(2){
     display: flex;
   }
   .order-score>view:nth-of-type(2)>view:nth-of-type(1){
     margin-right: 30rpx;
   }
   .order-pay{
      display: flex;
     justify-content: space-between;
     line-height: 1;
     margin-top: 30rpx;
     color:rgba(51,51,51,1);
     font-size: 30rpx;
   }