<!--pages/found/found.wxml-->
<view class="found"> 
  <view class="found-head" style="padding-top:{{statusBarHeight}}px" >
      <block wx:if="{{scrollBefore}}">
             <view class="found-h">发现</view>
          <view class="found-search">
                <view class="found-pos" bindtap="handleToPosition">
                      <view class="found-pos-img"> <image src="../../images/icon_dingwei.png"></image> </view>
                      <view>{{city}}</view>
                </view>
                <view class="search" bindtap="handleToSearch">
                      <view class="search-img"><image src="../../images/moni10.jpg"></image> </view>
                      <view>今天想去哪里吃喝玩乐</view>        
                </view> 
          </view>   
      </block>
      <block wx:if="{{scrollIng}}">
            <view class="found-search-scroll">
                <view class="found-pos">
                      <view class="found-pos-img"> <image src="../../images/icon_dingwei.png"></image> </view>
                      <view>{{city}}</view>
                </view>
                <view class="search-scroll" bindtap="handleToSearch">
                      <view class="search-img"><image src="../../images/moni10.jpg"></image> </view>
                      <view>今天想去哪里吃喝玩乐</view>        
                </view> 
          </view> 
      </block>
        
           <view class="screen">
                      <view class="{{allFood?'active':'deactive'}}" style="display:flex;">
                            <view>全部美食</view>
                            <view><image src="{{allFood?'../../images/xialahuang.png':'../../images/xiahui.png'}}" style="width:20rpx;height:14rpx;"></image></view>
                      </view>
                      <view class="{{near?'active':'deactive'}}"  style="display:flex;">
                              <view>附近</view>
                               <view><image src="{{near?'../../images/xialahuang.png':'../../images/xiahui.png'}}" style="width:20rpx;height:14rpx;"></image></view>
                      </view>
                      <view class="{{mind?'active':'deactive'}}"  style="display:flex;">
                              <view>智能排序</view>
                               <view><image src="{{mind?'../../images/xialahuang.png':'../../images/xiahui.png'}}" style="width:20rpx;height:14rpx;"></image></view>
                      </view> 
                </view>
  </view>
   
   <view class="main" >
        <!-- banner图部分 -->
        <view class="banner" style="margin-top:{{bannerTop}}rpx">
            <view class="banner-h">转角有优惠</view> 
            <view class="banner-swiper">
                <swiper indicator-dots="true" indicator-active-color="#fff" indicator-color="background:rgba(255,255,255,0.5)" autoplay="true" class="banner-img">
                    <swiper-item wx:for="{{binnerSwiper}}" id="{{item.id}}" wx:key="{{this}}"><image src="{{item.img}}"></image> </swiper-item>   
                </swiper>
            </view>
        </view>
        <!-- 列表页 --> 
        <view class="content-list">
            <view class="shopList" wx:for="{{kindsData}}" wx:key="{{this}}" id="{{item.id}}" bindtap="handleToDetails">
                  <view class="shopList-banner"><image src="{{item.headpic}}"></image></view>
                  <view class="shopList-desc">{{item.title}}({{item.storename}})</view>
                  <view class="shopList-info">
                        <view class="shopList-price">
                            <view class="shopList-cell-price"> <text>￥</text><text>{{item.sellprice}}</text> </view>
                                <view class="shop-big-price"><text>￥</text><text class="pricefont">{{item.price}}</text><view class="fengexian"></view></view> 
                        </view>

                        <view class="shopList-cell">
                            <view>已售</view>
                            <view>{{item.sells}}</view>
                        </view>
                      
                  </view> 
            </view>
        
        </view>
        

    </view>
<!-- 页脚 -->
  <!-- <view class="footer {{isFullSucreen?'footer-isFullSucreen':''}}">
            <view bindtap="handleToHome">
                  <image src="{{home}}"></image>
                  <view>有折打</view>
            </view> 
            <view >
                  <image src="{{found}}"></image>
                  <view class="active">发现</view>
            </view>
            <view bindtap="handleToMy">
                  <image src="{{my}}"></image>
                  <view>我的</view>
            </view>
  </view> -->
</view>

