<!--pages/searchResult/searchResult.wxml-->
<view class=""> 
  <view class="search-head" style="padding-top:{{statusBarHeight}}px;">
    <view class="search-tit">
         <view class="search-back" bindtap="handleToBack">
            <image src="../../images/icon_fanhui.png"></image>
          </view>
          <view class="search-h1">有折打</view>
    </view>
    <view class="header" bindtap="handleToSearch">
      <view class="search">
        <icon type="search" size="18" color="" class="search-ico"></icon>
        <view  class="inputValue">今天想去哪里吃喝玩乐</view> 
      </view>
      <view class="search-r">搜索</view>
    </view>
  </view>
  <!-- 内容区域 -->
   <view class="" style="padding-top:{{statusBarHeight*2+180}}rpx">
             <!-- 列表页 --> 
        <view class="content-list">
            <view class="shopList" wx:for="{{kindsData}}" wx:key="{{this}}" id="{{item.id}}" bindtap="handleToDetails">
                  <view class="shopList-banner"><image src="{{item.headpic}}"></image></view>
                  <view class="shopList-desc">{{item.title}}({{item.storename}})</view>
                  <view class="shopList-info">
                        <view class="shopList-price">
                            <view class="shopList-cell-price"> <text>￥</text><text>{{item.sellprice}}</text> </view>
                                <view class="shop-big-price"><text>￥</text><text class="pricefont">{{item.price}}</text><view class="fengexian"></view></view> 
                        </view>

                        <view class="shopList-cell">
                            <view>已售</view>
                            <view>{{item.sells}}</view>
                        </view>
                      
                  </view> 
            </view>
        
        </view>
        
   </view>
   

</view>


